# MGPong

./: MGPong.sln  README.md
MGPong/: AIPlayer.cs  Ball.cs  MGPong.csproj  MainBall.cs  Paddle.cs  PlayState.cs  Player.cs  PongGame.cs  PowerBall.cs  PowerBallData.cs  Program.cs  ScoreBar.cs  TitleState.cs  app.manifest
MGPong/Content/: Content.mgcb
MGPong/Content/Fonts/: FPS.spritefont  Instructions.spritefont  Score.spritefont
